﻿CANAM ADMISSIONS TRACKER - SYSTEM BACKUP
========================================

Backup Date: 2025-12-23_16-26-38
Commit Hash: cdd051a
Commit Message: Complete AI usage tracking and fallback system

SYSTEM INFORMATION:
- Platform: Cloudflare Pages
- Build Output: public/
- Functions: functions/
- Database: Firebase Firestore
- Authentication: Firebase Auth

BACKUP CONTENTS:
- All source code (public/, functions/, src/)
- Configuration files (package.json, firebase.json, etc.)
- Documentation (*.md files)
- Git history (.git/)

RESTORATION INSTRUCTIONS:
1. Extract this zip file
2. Run: npm install
3. Configure Firebase credentials
4. Deploy to Cloudflare Pages

IMPORTANT FILES:
- public/index.html (Main application)
- functions/api/extract.js (AI extraction API)
- functions/api/proxy.js (CORS proxy)
- firebase.json (Firebase configuration)

DATABASE BACKUP:
- Firestore data should be exported separately via Firebase Console
- This backup contains schema (firestore.rules, firestore.indexes.json)

