{
  "name": "functions",
  "description": "Cloud Functions for University Admissions Tracker",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.5.0",
    "google-auth-library": "^9.0.0",
    "google-spreadsheet": "^4.1.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "firebase-functions-test": "^3.1.0"
  },
  "private": true
}
