<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - CANAM IAPPLY</title>
    <meta name="description" content="Privacy Policy for CANAM IAPPLY University Admissions Data Management System">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 40px 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 { color: #1e3a5f; margin-bottom: 30px; }
        h2 { color: #333; margin: 30px 0 15px 0; }
        p { color: #666; margin-bottom: 15px; }
        .last-updated { color: #999; font-size: 14px; margin-bottom: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy</h1>
        <p class="last-updated">Last Updated: December 2024</p>
        
        <h2>1. Introduction</h2>
        <p>
            CANAM IAPPLY Data Extractor ("we", "our", "us") is a legitimate data management 
            tool designed for education consultants and admissions teams. This privacy policy 
            explains how we handle data in our application.
        </p>

        <h2>2. Data Collection</h2>
        <p>
            We only process data that you explicitly provide through Google Sheets integration. 
            We do not collect personal information without your consent. All data processing 
            occurs within your own Google Sheets and Firebase account.
        </p>

        <h2>3. Data Usage</h2>
        <p>
            Data is used solely for the purpose of tracking and managing university admissions 
            information. We do not sell, share, or use your data for any other purposes.
        </p>

        <h2>4. Data Security</h2>
        <p>
            All data is stored securely in Firebase with authentication required for access. 
            We use industry-standard security practices to protect your information.
        </p>

        <h2>5. Third-Party Services</h2>
        <p>
            This application uses:
            <ul style="margin-left: 20px; color: #666;">
                <li>Google Sheets API - for reading and updating your spreadsheets</li>
                <li>Firebase - for secure data storage and authentication</li>
                <li>Google AI Studio - for data extraction from web pages</li>
            </ul>
        </p>

        <h2>6. Contact</h2>
        <p>
            For questions about this privacy policy, contact: admin@canamiapply.com
        </p>
    </div>
</body>
</html>

