<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - CANAM IAPPLY Data Extractor</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f5f5;
            padding: 40px 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 { color: #1e3a5f; margin-bottom: 20px; }
        h2 { color: #333; margin: 30px 0 15px 0; }
        p { line-height: 1.6; color: #666; margin-bottom: 15px; }
        .contact { background: #f8f9fa; padding: 20px; border-radius: 4px; margin-top: 30px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>About CANAM IAPPLY Data Extractor</h1>
        
        <h2>Purpose</h2>
        <p>
            This is a legitimate data management tool designed for education consultants 
            and admissions teams to track and monitor university program admissions information. 
            The application helps manage data from Google Sheets and provides real-time 
            updates on program status, deadlines, and admission requirements.
        </p>

        <h2>What We Do</h2>
        <p>
            Our application extracts and organizes university admissions data from official 
            sources, helping education professionals stay updated on program availability, 
            application deadlines, and admission status changes. This tool is used internally 
            by authorized personnel only.
        </p>

        <h2>Data Security</h2>
        <p>
            All data is securely stored in Firebase and requires authentication to access. 
            We do not collect personal information or engage in any phishing activities. 
            This is a legitimate business tool for data management purposes.
        </p>

        <h2>Contact</h2>
        <div class="contact">
            <p><strong>Application Name:</strong> CANAM IAPPLY Data Extractor</p>
            <p><strong>Purpose:</strong> Internal data management tool for education consultants</p>
            <p><strong>Authentication:</strong> Required - Only authorized users can access</p>
            <p><strong>Data Source:</strong> Google Sheets (user-provided)</p>
        </div>

        <p style="margin-top: 30px; font-size: 14px; color: #999;">
            This application is a legitimate business tool and does not engage in any 
            phishing, spam, or misleading activities.
        </p>
    </div>
</body>
</html>

