<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Seed Mock Data</title>
    <script type="module" src="admin.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        h1 { color: #333; margin-bottom: 20px; }
        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        .btn:hover { background: #5568d3; }
        .btn:disabled { background: #ccc; cursor: not-allowed; }
        .success {
            background: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .link {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }
        .link:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Admin - Seed Mock Data</h1>
        
        <div class="info">
            <strong>Note:</strong> This page uses Firebase client SDK. For production, use service account authentication.
        </div>

        <div id="message"></div>

        <div style="margin: 30px 0;">
            <button class="btn" onclick="seedData()">🌱 Seed Mock Data</button>
            <button class="btn" onclick="clearData()">🗑️ Clear All Data</button>
            <a href="index.html" class="btn" style="text-decoration: none; display: inline-block;">📊 View Dashboard</a>
        </div>

        <div class="info">
            <strong>What will be created:</strong>
            <ul style="margin: 10px 0 0 20px;">
                <li>6 mock university programs</li>
                <li>2 execution logs</li>
                <li>Rate limits initialization</li>
            </ul>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js';
        import { getFirestore, collection, doc, setDoc, deleteDoc, getDocs } from 'https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js';

        const firebaseConfig = {
            apiKey: "AIzaSyD9L38LMVnlwRn3njGCamnj8fBXvh_601I",
            authDomain: "programinfo-603ec.firebaseapp.com",
            projectId: "programinfo-603ec",
            storageBucket: "programinfo-603ec.firebasestorage.app",
            messagingSenderId: "238141381016",
            appId: "1:238141381016:web:27f10baf9b8f7208ef33ed",
            measurementId: "G-RMW41YRN56"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        const mockPrograms = [
            {
                programId: 'MIT_Computer_Science',
                lastSnapshot: {
                    intakeOffered: 'Fall, Spring',
                    intakeStatus: 'open',
                    applicationDeadline: '2024-12-15',
                    casDeadline: 'NOT_FOUND',
                    i20Deadline: '2024-11-01',
                    admissionAlerts: 'Early decision deadline: 2024-11-01',
                },
                lastUpdated: new Date('2024-01-15'),
            },
            {
                programId: 'Harvard_Business_Administration',
                lastSnapshot: {
                    intakeOffered: 'Fall',
                    intakeStatus: 'open',
                    applicationDeadline: '2024-12-01',
                    casDeadline: 'NOT_FOUND',
                    i20Deadline: '2024-10-15',
                    admissionAlerts: 'Round 1 deadline approaching',
                },
                lastUpdated: new Date('2024-01-14'),
            },
            {
                programId: 'Oxford_Computer_Science',
                lastSnapshot: {
                    intakeOffered: 'Fall',
                    intakeStatus: 'open',
                    applicationDeadline: '2024-10-15',
                    casDeadline: '2024-11-01',
                    i20Deadline: 'NOT_FOUND',
                    admissionAlerts: 'UK visa processing may take 3-4 weeks',
                },
                lastUpdated: new Date('2024-01-13'),
            },
            {
                programId: 'Stanford_Data_Science',
                lastSnapshot: {
                    intakeOffered: 'Fall, Spring, Summer',
                    intakeStatus: 'open',
                    applicationDeadline: '2024-12-20',
                    casDeadline: 'NOT_FOUND',
                    i20Deadline: '2024-11-15',
                    admissionAlerts: 'Scholarship deadline: 2024-11-01',
                },
                lastUpdated: new Date('2024-01-12'),
            },
            {
                programId: 'Cambridge_Engineering',
                lastSnapshot: {
                    intakeOffered: 'Fall',
                    intakeStatus: 'closed',
                    applicationDeadline: '2024-01-15',
                    casDeadline: '2024-02-01',
                    i20Deadline: 'NOT_FOUND',
                    admissionAlerts: 'Applications closed for Fall 2024',
                },
                lastUpdated: new Date('2024-01-10'),
            },
            {
                programId: 'UC_Berkeley_AI',
                lastSnapshot: {
                    intakeOffered: 'Fall',
                    intakeStatus: 'waitlist',
                    applicationDeadline: '2024-12-10',
                    casDeadline: 'NOT_FOUND',
                    i20Deadline: '2024-10-30',
                    admissionAlerts: 'Program is currently on waitlist',
                },
                lastUpdated: new Date('2024-01-11'),
            },
        ];

        const mockLogs = [
            {
                executionId: 'exec_1705312200000_demo1',
                startTime: new Date('2024-01-15T10:00:00Z'),
                endTime: new Date('2024-01-15T10:45:00Z'),
                totalPrograms: 6,
                successful: 5,
                failed: 1,
                errors: [{ programId: 'Harvard_Business_Administration', error: 'Timeout fetching URL' }],
            },
            {
                executionId: 'exec_1705225800000_demo2',
                startTime: new Date('2024-01-14T09:00:00Z'),
                endTime: new Date('2024-01-14T09:30:00Z'),
                totalPrograms: 6,
                successful: 6,
                failed: 0,
                errors: [],
            },
        ];

        window.seedData = async function() {
            const msgDiv = document.getElementById('message');
            msgDiv.innerHTML = '<div class="info">⏳ Seeding data...</div>';

            try {
                // Seed programs
                for (const program of mockPrograms) {
                    const { Timestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
                    await setDoc(doc(db, 'programSnapshots', program.programId), {
                        programId: program.programId,
                        lastSnapshot: program.lastSnapshot,
                        lastUpdated: Timestamp.fromDate(program.lastUpdated),
                        extractionHistory: [{
                            timestamp: Timestamp.fromDate(program.lastUpdated),
                            status: 'SUCCESS',
                            data: program.lastSnapshot,
                        }],
                    });
                }

                // Seed logs
                for (const log of mockLogs) {
                    const { Timestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
                    await setDoc(doc(db, 'executionLogs', log.executionId), {
                        executionId: log.executionId,
                        startTime: Timestamp.fromDate(log.startTime),
                        endTime: Timestamp.fromDate(log.endTime),
                        totalPrograms: log.totalPrograms,
                        successful: log.successful,
                        failed: log.failed,
                        errors: log.errors,
                    });
                }

                // Initialize rate limits
                const { Timestamp } = await import('https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js');
                await setDoc(doc(db, 'rateLimits', 'requests'), {
                    minuteCount: 0,
                    hourCount: 0,
                    lastMinuteReset: Timestamp.now(),
                    lastHourReset: Timestamp.now(),
                });

                msgDiv.innerHTML = '<div class="success">✅ Mock data seeded successfully! <a href="index.html" class="link">View Dashboard</a></div>';
            } catch (error) {
                console.error('Error:', error);
                msgDiv.innerHTML = `<div class="error">❌ Error: ${error.message}<br><small>Make sure Firestore rules allow writes, or use service account authentication.</small></div>`;
            }
        };

        window.clearData = async function() {
            if (!confirm('Are you sure you want to delete all data?')) return;

            const msgDiv = document.getElementById('message');
            msgDiv.innerHTML = '<div class="info">⏳ Clearing data...</div>';

            try {
                // Clear programs
                const programsSnapshot = await getDocs(collection(db, 'programSnapshots'));
                for (const docSnap of programsSnapshot.docs) {
                    await deleteDoc(doc(db, 'programSnapshots', docSnap.id));
                }

                // Clear logs
                const logsSnapshot = await getDocs(collection(db, 'executionLogs'));
                for (const docSnap of logsSnapshot.docs) {
                    await deleteDoc(doc(db, 'executionLogs', docSnap.id));
                }

                msgDiv.innerHTML = '<div class="success">✅ All data cleared successfully!</div>';
            } catch (error) {
                console.error('Error:', error);
                msgDiv.innerHTML = `<div class="error">❌ Error: ${error.message}</div>`;
            }
        };
    </script>
</body>
</html>

